# AndroidLibyuvImageUtils

./: README.md
app/: build.gradle
app/src/androidTest/java/tech/shutu/androidlibyuvimageutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jni/: tech_shutu_jni_YuvUtils.h
app/src/main/java/tech/shutu/androidlibyuvimageutils/: MainActivity.java
app/src/main/java/tech/shutu/androidlibyuvimageutils/activity/: BaseActivity.java  BitmapToYuvActivity.java  CameraPreviewActivity.java  LauncherActivity.java  MainActivity.java
app/src/main/java/tech/shutu/androidlibyuvimageutils/application/: MyApplication.java
app/src/main/java/tech/shutu/androidlibyuvimageutils/utils/: CameraHelper.java  FileUtil.java  SysUtil.java
app/src/main/java/tech/shutu/jni/: YuvUtils.java
app/src/main/jni/: Android.mk  Application.mk  tech_shutu_jni_YuvUtils.c  tech_shutu_jni_YuvUtils.h
app/src/main/res/layout/: activity_bitmap_to_yuv.xml  activity_camera_preview.xml  activity_launcher.xml  activity_main.xml  layout_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tech/shutu/androidlibyuvimageutils/: ExampleUnitTest.java
